{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-delicate-silence-aekgpdoy-pooler.c-2.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_SMj0bwXTfPC4;SSL Mode=Require;Trust Server Certificate=true"
    },

    "JwtSettings": {
        "Secret": "ThisIsA_Super_Secret_Key_For_Voya_Commerce_Please_Change_Me_In_Prod!",
        "Issuer": "VoyaAPI",
        "Audience": "VoyaClient",
        "AccessExpirationMinutes": "60",
        "RefreshExpirationDays": "7"
    }
}//"Host=localhost;Port=5432;Database=VoyaDb;Username=postgres;Password=Moody@0404"