{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=VoyaDb;Username=postgres;Password=Moody@0404"
    },
    "JwtSettings": {
        "Secret": "ThisIsA_Super_Secret_Key_For_Voya_Commerce_Please_Change_Me_In_Prod!",
        "Issuer": "VoyaAPI",
        "Audience": "VoyaClient",
        "AccessExpirationMinutes": "60",
        "RefreshExpirationDays": "7"
    }
}